#  <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL
#123456__1       extra bad beam     # pix_list=-4,-13,14,15
#123456__0       standard           # pix_list=-13

136484 QAFAIL
136497 QAFAIL
136498 QAFAIL
136499 QAFAIL
138008 QAFAIL
138009 QAFAIL
138011 QAFAIL
138012 QAFAIL
138013 QAFAIL
138015 QAFAIL
138016 QAFAIL
152591 QAFAIL #qagrade=-2
152592 QAFAIL #qagrade=-2
152593 QAFAIL #qagrade=-2
152595 QAFAIL #qagrade=-2
152596 QAFAIL #qagrade=-2
152597 QAFAIL #qagrade=-2
152599 QAFAIL #qagrade=-2
152600 QAFAIL #qagrade=-2
152601 QAFAIL #qagrade=-2
